# ebook-rental-system

./: README.md  build.gradle  index.js  package-lock.json  package.json
E-book Admin/: settings.gradle
E-book Admin/app/: build.gradle
E-book Admin/app/src/main/res/drawable/: paid_detail_box.xml  rectangle_bg_deep_orange_login_btn.xml  rectangle_bg_orange_intro_btn.xml  reject.xml
E-book Admin/app/src/main/res/font/: strings.xml
E-book Admin/app/src/main/res/layout/: activity_ebook_manage.xml  activity_main.xml  activity_user_manage.xml  row_book_list.xml  row_payment.xml
E-book Admin/app/src/main/res/values/: colors.xml  themes.xml
E-book Admin/gradle/: libs.versions.toml
config/: db.js
controller/: adminController.js  categoryController.js  ebookController.js  paymentController.js  rentalController.js  userController.js
middlewares/: adminAuth.js  auth.js
model/: models.js
router/: adminRoutes.js  categoryRoutes.js  ebookRoutes.js  paymentRouter.js  rentalRoutes.js  userRoutes.js
router/E-book Admin/app/src/main/: AndroidManifest.xml
router/E-book Admin/app/src/main/res/drawable/: approve.xml  cursor.xml  ic_profile.xml  rectangle_bg_deep_orange.xml  rectangle_bg_deep_orange_btn_later.xml  rectangle_bg_deep_orange_btn_submit.xml  rectangle_bg_deep_orange_premium.xml  rectangle_bg_white_border.xml  rectangle_gradient_home_cat.xml
router/E-book Admin/app/src/main/res/layout/: activity_add_books.xml  activity_home.xml  activity_payment_verification.xml  row_user.xml
router/E-book Admin/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
