plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.pradum.ebook'
    compileSdk 34

    defaultConfig {
        applicationId "com.pradum.ebook"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.glide
    implementation libs.android.shape.imageview
    implementation project(path: ':SmoothCheckBox-master')
    implementation libs.material
    implementation libs.retrofit
    implementation libs.converter.scalars
    implementation libs.volley
    implementation libs.converter.gson
    implementation libs.android.pdf.viewer
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}