<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBooks">

    <EditText
        android:id="@+id/edtTitle"
        style="@style/edtBoxRoundedOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_bg_white_border"
        android:ellipsize="end"
        android:hint="Title*"
        android:lineSpacingExtra="@dimen/_1px"
        android:paddingStart="@dimen/_20px"
        android:paddingTop="@dimen/_18px"
        android:paddingEnd="@dimen/_30px"
        android:paddingBottom="@dimen/_18px"
        android:layout_margin="@dimen/_10px"
        android:singleLine="true"
        android:textColorHint="@color/gray_edt_hint_text"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/edtAuthor"
        style="@style/edtBoxRoundedOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10px"
        android:background="@drawable/rectangle_bg_white_border"
        android:ellipsize="end"
        android:hint="author*"
        android:lineSpacingExtra="@dimen/_1px"
        android:paddingStart="@dimen/_20px"
        android:paddingTop="@dimen/_18px"
        android:paddingEnd="@dimen/_30px"
        android:paddingBottom="@dimen/_18px"
        android:singleLine="true"
        android:textColorHint="@color/gray_edt_hint_text"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTitle"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/edtDescription"
        style="@style/edtBoxRoundedOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10px"
        android:background="@drawable/rectangle_bg_white_border"
        android:ellipsize="end"
        android:hint="Description*"
        android:lineSpacingExtra="@dimen/_1px"
        android:paddingStart="@dimen/_20px"
        android:paddingTop="@dimen/_18px"
        android:paddingEnd="@dimen/_30px"
        android:paddingBottom="@dimen/_18px"
        android:singleLine="true"
        android:textColorHint="@color/gray_edt_hint_text"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAuthor"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/edtLanguage"
        style="@style/edtBoxRoundedOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10px"
        android:background="@drawable/rectangle_bg_white_border"
        android:ellipsize="end"
        android:hint="Language*"
        android:lineSpacingExtra="@dimen/_1px"
        android:paddingStart="@dimen/_20px"
        android:paddingTop="@dimen/_18px"
        android:paddingEnd="@dimen/_30px"
        android:paddingBottom="@dimen/_18px"
        android:singleLine="true"
        android:textColorHint="@color/gray_edt_hint_text"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDescription"
        tools:ignore="Autofill" />
    <EditText
        android:id="@+id/edtdate_of_publication"
        style="@style/edtBoxRoundedOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10px"
        android:background="@drawable/rectangle_bg_white_border"
        android:ellipsize="end"
        android:inputType="date"
        android:hint="Date of publication*"
        android:lineSpacingExtra="@dimen/_1px"
        android:paddingStart="@dimen/_20px"
        android:paddingTop="@dimen/_18px"
        android:paddingEnd="@dimen/_30px"
        android:paddingBottom="@dimen/_18px"
        android:singleLine="true"
        android:textColorHint="@color/gray_edt_hint_text"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLanguage"
        tools:ignore="Autofill" />
    <EditText
        android:id="@+id/edtprice"
        style="@style/edtBoxRoundedOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10px"
        android:background="@drawable/rectangle_bg_white_border"
        android:ellipsize="end"
        android:hint="Price*"
        android:lineSpacingExtra="@dimen/_1px"
        android:paddingStart="@dimen/_20px"
        android:paddingTop="@dimen/_18px"
        android:paddingEnd="@dimen/_30px"
        android:paddingBottom="@dimen/_18px"
        android:singleLine="true"
        android:textColorHint="@color/gray_edt_hint_text"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtdate_of_publication"
        tools:ignore="Autofill" />
    <EditText
        android:id="@+id/edtImage_url"
        style="@style/edtBoxRoundedOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10px"
        android:background="@drawable/rectangle_bg_white_border"
        android:ellipsize="end"
        android:hint="Image url*"
        android:lineSpacingExtra="@dimen/_1px"
        android:paddingStart="@dimen/_20px"
        android:paddingTop="@dimen/_18px"
        android:paddingEnd="@dimen/_30px"
        android:paddingBottom="@dimen/_18px"
        android:singleLine="true"
        android:textColorHint="@color/gray_edt_hint_text"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtprice"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/edtPdf_url"
        style="@style/edtBoxRoundedOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10px"
        android:background="@drawable/rectangle_bg_white_border"
        android:ellipsize="end"
        android:hint="PDF url*"
        android:lineSpacingExtra="@dimen/_1px"
        android:paddingStart="@dimen/_20px"
        android:paddingTop="@dimen/_18px"
        android:paddingEnd="@dimen/_30px"
        android:paddingBottom="@dimen/_18px"
        android:singleLine="true"
        android:textColorHint="@color/gray_edt_hint_text"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtImage_url"
        tools:ignore="Autofill" />
    <EditText
        android:id="@+id/edtCat"
        style="@style/edtBoxRoundedOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10px"
        android:background="@drawable/rectangle_bg_white_border"
        android:ellipsize="end"
        android:hint="Category id*"
        android:lineSpacingExtra="@dimen/_1px"
        android:paddingStart="@dimen/_20px"
        android:paddingTop="@dimen/_18px"
        android:paddingEnd="@dimen/_30px"
        android:paddingBottom="@dimen/_18px"
        android:singleLine="true"
        android:textColorHint="@color/gray_edt_hint_text"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPdf_url"
        tools:ignore="Autofill" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        style="@style/txtOpenSansRomanBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/_1px"
        android:paddingStart="@dimen/_30px"
        android:paddingTop="@dimen/_16px"
        android:paddingEnd="@dimen/_30px"
        android:paddingBottom="@dimen/_16px"
        android:layout_margin="20dp"
        android:singleLine="true"
        android:text="Add Book"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/edtCat"
        tools:layout_editor_absoluteX="30dp"
        tools:text="Add Book" />

</androidx.constraintlayout.widget.ConstraintLayout>